<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zx0-xA-J6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-3u-Oc5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicationCell" rowHeight="89" id="Pds-7H-CU7" customClass="ApplicationTableViewCell" customModule="iTunes_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pds-7H-CU7" id="TY4-O3-MLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-2q-tGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app_default" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-5G-F3O">
                                                            <rect key="frame" x="16" y="14.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Cgj-4g-x2B"/>
                                                                <constraint firstAttribute="height" constant="60" id="JmF-Zw-g6s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-Lk-Vkj">
                                                            <rect key="frame" x="86" y="20" width="273" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-UN-vYl">
                                                            <rect key="frame" x="86" y="48.5" width="273" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v8s-Lk-Vkj" firstAttribute="top" secondItem="eVz-2q-tGo" secondAttribute="top" constant="20" id="5ae-Lb-hcH"/>
                                                        <constraint firstAttribute="trailing" secondItem="v8s-Lk-Vkj" secondAttribute="trailing" constant="16" id="6Ww-Xa-l59"/>
                                                        <constraint firstAttribute="trailing" secondItem="FIe-UN-vYl" secondAttribute="trailing" constant="16" id="FSS-ML-gvk"/>
                                                        <constraint firstItem="2uD-5G-F3O" firstAttribute="leading" secondItem="eVz-2q-tGo" secondAttribute="leading" constant="16" id="JYs-0X-2SR"/>
                                                        <constraint firstItem="FIe-UN-vYl" firstAttribute="leading" secondItem="2uD-5G-F3O" secondAttribute="trailing" constant="10" id="M2I-95-Fao"/>
                                                        <constraint firstItem="v8s-Lk-Vkj" firstAttribute="leading" secondItem="2uD-5G-F3O" secondAttribute="trailing" constant="10" id="d4r-Nf-2JJ"/>
                                                        <constraint firstItem="FIe-UN-vYl" firstAttribute="top" secondItem="v8s-Lk-Vkj" secondAttribute="bottom" constant="8" id="iIi-v4-zOu"/>
                                                        <constraint firstItem="2uD-5G-F3O" firstAttribute="centerY" secondItem="eVz-2q-tGo" secondAttribute="centerY" id="n4X-O2-AaW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eVz-2q-tGo" secondAttribute="bottom" id="11F-4W-z7Z"/>
                                                <constraint firstItem="eVz-2q-tGo" firstAttribute="leading" secondItem="TY4-O3-MLZ" secondAttribute="leading" id="66N-KC-I0T"/>
                                                <constraint firstAttribute="trailing" secondItem="eVz-2q-tGo" secondAttribute="trailing" id="JiP-Zy-p7D"/>
                                                <constraint firstItem="eVz-2q-tGo" firstAttribute="top" secondItem="TY4-O3-MLZ" secondAttribute="top" id="cDe-rD-Jgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appName" destination="v8s-Lk-Vkj" id="siA-KN-cZc"/>
                                            <outlet property="seller" destination="FIe-UN-vYl" id="agf-DI-AGV"/>
                                            <outlet property="thubnailImage" destination="2uD-5G-F3O" id="vFI-0C-k9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Applications." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-xP-WK6">
                                <rect key="frame" x="20" y="289.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-fs-dwp">
                                <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYH-3u-Oc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JZ1-Qy-mK7"/>
                            <constraint firstItem="QYH-3u-Oc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCf-QN-YS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYH-3u-Oc5" secondAttribute="bottom" id="ScN-Nn-wIh"/>
                            <constraint firstItem="Npe-fs-dwp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TLy-1B-Xie"/>
                            <constraint firstItem="kWX-xP-WK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bH4-x5-QjE"/>
                            <constraint firstItem="kWX-xP-WK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bf9-tR-l2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYH-3u-Oc5" secondAttribute="trailing" id="btA-T8-IhH"/>
                            <constraint firstItem="Npe-fs-dwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cH9-tm-FV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWX-xP-WK6" secondAttribute="trailing" constant="20" id="whb-qr-lYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Applications" id="x5e-64-ESi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Npe-fs-dwp" id="Kca-WT-MBX"/>
                        <outlet property="messageLabel" destination="kWX-xP-WK6" id="A2B-vg-Fxu"/>
                        <outlet property="tableView" destination="QYH-3u-Oc5" id="GrF-IN-eSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W90-yC-YLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zx0-xA-J6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ucU-nA-GgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8x-NG-uCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-H6-wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app_default" width="209" height="209"/>
        <namedColor name="PrimaryColor">
            <color red="0.10196078431372549" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
